spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

############## E-mail ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dawidlachor@gmail.com
spring.mail.password=vomszfaytnwxeggc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true